<html>

<head>
  <link rel="stylesheet" href="SLIDE.css">
</head>

<body>
  <h2 style="text-align: center;margin-bottom: 10px;">Tripwell</h2>


  <nav>
    <div class="parent">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </div>

    <div class="child">
      <ul style="margin-top: -21px; margin-right: 1rem; font-size: larger; font-weight: bold;">
        <li><a href="#">Cancel/Print Ticket</a></li>
        <li><a href="#">Registration/login</a></li>
      </ul>
    </div>

  </nav>

  <div class="slide">
    <div class="image-box">
      <img src="a.jpg" alt="" class="slide-img">
     
</div>

    <button class="btn" onclick="prev()">Prev</button>
    <button class="btn" onclick="next()">Next</button>


  </div>
  <script src="slide.js"></script>
</body>

</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  body {
    width: 100%;
    height: 100%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
  }

  li {
    list-style: none;
  }

  nav {
    height: 50px;
    /* background-color: white; */
    background-image: linear-gradient(to right, blue, white);
    color: red;
    cursor: pointer;

  }

  .parent {
    display: flex;
    justify-content: center;
  }

  ul {
    font-size: larger;
    font-weight: bold;
    margin-top: revert;
    display: flex;
    text-align: center;
  }

  .child {
    display: flex;
    justify-content: end;
  }

  a {
    margin-left: 20px;
    text-decoration: none;

  }
</style>